.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 20px;
    background: black;
}

.p{
    color: red;;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 100px;
}

.container{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.card{
    display: flex;
    margin: 50px auto;
    padding: 50px;
}

.button{
    color: #BF4F74;
    font-size: 1em;
    margin: 1em;
    padding: 0.25em 1em;
    border: 2px solid #BF4F74;
    border-radius: 3px;
    cursor: pointer;
}

.cardTitle{
    text-align: left;
    font-size: 20px;
    color: black;
    font-style: italic;

    @media screen and (max-width: 768px) {
        font-size: 16px;
    }
}

.cardContent{
    text-align: center;
    font-size: 48px;
    color: black;
    font-weight: bold;

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }
}

.cardNoContentText {
    text-align: center;
    font-size: 14px;
    color: black;
    font-weight: bold;

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }
}

.ul{
    list-style-type: square;
    color: black;
    text-align: left;
}

.li{
    list-style-type: square;
    color: black;
    overflow-wrap: break-word;
}

.h1{
    margin: 40px auto;
    color: black;
}

.form{
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    width: auto;
    justify-content: center;
}

.inputContainer{
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    margin: 10px;
    align-content: center;
    align-items: baseline;
}

.label{
    color: mediumseagreen;
}